cordaReleaseGroup=net.corda
cordaCoreReleaseGroup=net.corda
cordaVersion=4.8
cordaCoreVersion=4.8
gradlePluginsVersion=5.0.12
kotlinVersion=1.3.72
junitVersion=4.12
log4jVersion =2.11.2
platformVersion=10
slf4jVersion=1.7.25
nettyVersion=4.1.22.Final
weaverVersion=1.2.4-alpha.2
