CRYPTO_ROOT=/Users/antonytargett/go/src/github.ibm.com/dlt-interoperability/network-setups/shared/fabric/network2
CONNECTION_PROFILE=/Users/antonytargett/go/src/github.ibm.com/dlt-interoperability/network-setups/shared/fabric/network2/peerOrganizations/org1.network2.com/connection-org1.json
NETWORK_NAME=network2
RELAY_ENDPOINT=localhost:9083
DRIVER_ENDPOINT=localhost:9090