IIN_AGENT_ENDPOINT=localhost:9500
IIN_AGENT_TLS=false
IIN_AGENT_TLS_CERT_PATH=path_to_tls_cert_pem_for_driver
IIN_AGENT_TLS_KEY_PATH=path_to_tls_key_pem_for_driver
MEMBER_ID=Org1MSP
SECURITY_DOMAIN=network1
DLT_TYPE=fabric
CONFIG_PATH=./config-n1-org1.json
DNS_CONFIG_PATH=./dnsconfig.json
SECURITY_DOMAIN_CONFIG_PATH=./docker-testnet/configs/security-domain-config.json
WEAVER_CONTRACT_ID=interop
SYNC_PERIOD=300
AUTO_SYNC=false
ATTESTATION_VALIDITY_TIME=3600
